<h2>Stock List</h2>

<% if @stock.count > 0 %>
<ul>
  <% @stock.each do |stock| %>
  <li>
    <%= stock.quantity %> X <%= stock.book.title %> by <%= stock.book.author.name %>

    <br>
    <b>Buy Price:</b> £<%= '%.2f' % (stock.book.buy_price) %> <b>Sell Price:</b> £<%= '%.2f' % (stock.book.sell_price) %> <b>Markup: </b><%= stock.book.mark_up %>%
    <br>
    <br>
    <b> Total Possible Sales: </b>£<%= stock.total_possible_sales  %>
    <b> Total Possible Gross Profit: </b>  

    <br>
    <br>
    <% if stock.quantity >= 10 %>
    <span style="background-color: #42f498"><%= "High Level of Stock" %></span>
    <% elsif stock.quantity > 5 %>
    <span style="background-color: yellow"><%= "Medium Level of Stock" %></span>
    <% else stock.quantity < 5 %>
    <span style="background-color: #f44262"><%= "Low Level of Stock" %></span>
    <% end %>



    <br>
    <a href="/stock/<%= stock.id %>">Update/delete Stock Levels </a>
    <br>
    <br>
</li>
<% end %>
</ul>
<% else %>
<p> Please add stock! </p>
<% end %>